# erio-chat

./: .gitignore  README.md  pom.xml
src/main/java/org/erio/chat/: App.java  Application.java  Chat.java  ChatMessage.java  ChatMessageListener.java
src/main/resources/: log4j.properties
src/test/java/org/erio/chat/: ApplicationTest.java
